{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Include Jest and Jest DOM types for tests
    "types": ["node", "jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "__tests__/**/*",
    "../../jest.setup.js",
    "../../jest-dom.d.ts",
    "src/types/jest-dom.d.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "coverage"
  ]
}