{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../tsconfig.nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./*"],
      "@convex/*": ["../../convex/*"]
    },
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "@testing-library/jest-dom", "jest-axe"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../jest.setup.js"
  ],
  "exclude": [
    "node_modules",
    "coverage",
    ".next/server"
  ]
}