{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "declaration": false,
    "declarationMap": false,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "_generated/server.js",
    "_generated/api.js",
    "**/*.test.ts",
    "**/*.spec.ts",
    "__tests__/**/*"
  ]
}